2016/01/26 20:33:56: Fetched order ObjectID:B1e0tWWdH0, charge_amount:73.28
2016/01/26 20:35:54: Completed Order with sculpteo_id:9U38CH7Z   (StripeChargeAmount - SculpteoCost - CCCost) 73.28 - 31.68 - 2.28 = 39.32(Actual Profit)
Actual---- Total_Cost= 31.68 ,         All-Item-Print-Cost= 25.18, Shipping= 6.50, Tax= 0
-------------------------------------
2016/01/26 20:40:59: ServerStarted: Unknown_Computer_98.204.217.13_00865688 -No orders found with status=1
2016/01/26 20:44:42: Fetched order ObjectID:prFzDMD7Yl, charge_amount:32.38
2016/01/26 20:45:13: Completed Order with sculpteo_id:HM5C7SF4   (StripeChargeAmount - SculpteoCost - CCCost) 32.38 - 22.36 - 1.17 = 8.85(Actual Profit)
Actual---- Total_Cost= 22.36 ,         All-Item-Print-Cost= 15.86, Shipping= 6.50, Tax= 0
-------------------------------------
2016/01/26 20:46:12: ServerStarted: FAHAD-OVERLORD_98.204.217.13_00006448 -All orders with status=1, set executioner=none
2016/01/26 20:46:12: Fetched order ObjectID:LmnipbHsko, charge_amount:73.28
